# General
PROJECT_NAME=senniors
ENVIRONMENT=local

# FastApi
API_KEY=test-key
DOCS_URL=/senniors_brain_services_documentation
REDOC_URL=/senniors_brain_services_redoc
BRAIN_SERVICES_PORT=8000
TRAINED_FILE_PATH=/app/src/data/
DEBUGGING_PORT=5051

# RabbitMq
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=2kW7dw41EUa
FLOWER_PORT=5555
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker

# Celery
WORKER_CONCURRENCY=2
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO

# Redis
REDIS_PORT=6379
REDIS_HOST=redis